<html>
<head>
	<title>Add Student Marks</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
		}
		
		form {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #cccccc;
			max-width: 600px;
			margin: 0 auto;
		}
		
		h1 {
			font-size: 28px;
			color: #333333;
			text-align: center;
			margin-bottom: 30px;
		}
		
		ol {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		input[type="text"], input[type="number"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #cccccc;
			font-size: 16px;
			width: 100%;
			box-sizing: border-box;
		}
		
		input[type="submit"], input[type="reset"] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		input[type="submit"]:hover, input[type="reset"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form action="result.jsp">
		<h1>Add Student Marks</h1>
		<ol>
			<li>
				<label>Roll No:</label>
				<input type="text" name="roll">
			</li>
			<li>
				<label>Java marks:</label>
				<input type="number" name="m1">
			</li>
			<li>
				<label>C Lan marks:</label>
				<input type="number" name="m2">
			</li>
			<li>
				<label>HTML marks:</label>
				<input type="number" name="m3">
			</li>
			<li>
				<label>DS marks:</label>
				<input type="number" name="m4">
			</li>
			<li>
				<label>Database marks:</label>
				<input type="number" name="m5">
			</li>
			<li>
				<label>CN marks:</label>
				<input type="number" name="m6">
			</li>
		</ol>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</form>
</body>
</html>
