<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Search Result</title>
	<style>
		body {
			background-color: lightblue;
		}
		form {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px gray;
			width: 400px;
			margin: 0 auto;
			text-align: center;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: black;
		}
		h1 {
			margin-top: 0;
			font-size: 28px;
		}
		input[type=text], input[type=submit], input[type=reset] {
			padding: 10px;
			border-radius: 5px;
			border: medium;
			margin: 10px;
			display: inline-block;
			font-size: 18px;
		}
		input[type=submit], input[type=reset] {
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
		}
		input[type=submit]:hover, input[type=reset]:hover {
			background-color: #3e8e41;
		}
		a {
			color: blue;
			text-decoration: none;
			display: block;
			margin-top: 20px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<form action="Sresult.jsp">
		<h1>Search Your Result</h1>
		Enter Your RollNo <input type="text" name="roll" required><br>
		<input type="submit"><input type="reset"><br>
		<a href="index.html">Back to Home Page</a>
	</form>
</body>
</html>



